worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;        

        application live {
            live on;
            record off;

            # Restream to RTMPs
            # push rtmp://127.0.0.1:19351/live-on-rtmps;
        }
    }
}