pid = /tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log

setuid = stunnel4
setgid = stunnel4

#https://www.stunnel.org/faq.html
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

#debug = 4

# [example-rtmps]
# client = yes
# accept = 19351
# connect = rtmp.domain:443
# verifyChain = no